# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER;
message: lenguaje m; python
type: software
authors:
  - given-names: Abigail
    family-names: Villa
    email: L22212276@TECTIJUANA.EDU.MX
    affiliation: TecNM-ITT
repository-code: >-
  https://matlab.mathworks.com/open/github/v1?repo=AbigailVilla/Practica2MSF
keywords:
  - Sistema cardiovascular
  - Controlador PI
  - Paciente normotenso
  - Paciente hipotenso
  - Paciente hipertenso
license: BSD-2-Clause
version: 1..0
date-released: '2025-17-10'
